{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "LMS Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:timetable": "node database/run-migration.js",
    "seed:timetable": "node database/seed-timetable.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "xlsx": "^0.18.5"
  }
}
